SERVER_PORT = server port 
DB_URL = MongoDB url
DB_CLOUD_URL = MongoDB cloud url
JWT_PRIVATE_KEY = jwt key
CLIENT_URL = client url
SESSION_SECRET_KEY = session secret key 

SMTP_USER = SMTP user name
SMTP_PASS = SMTP password
